:root {
    --f-width-height-item-main: 648px;
}

.wrapper {
    margin: 0 var(--margin-top-right-main);
    margin-top: var(--margin-top-brand);
    width: 1372px;
    position: relative;
    // height: 648px;
}

.container {
    display: inline-grid;
    grid-template-areas:
        'mainItem . .'
        'mainItem . .';
}

.item {
    position: relative;
    user-select: none;
}

.item:hover {
    cursor: pointer;

    .style-intro {
        opacity: 1;
        height: 52px;
        font-size: 1.6rem;
        line-height: 2.2rem;
    }
}

.style-intro {
    opacity: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: absolute;
    bottom: 0;
    left: 0;
    height: 0;
    width: 100%;
    padding: 12px;
    font-weight: 400;
    font-size: 0;
    line-height: 0;
    background-color: #000;
    color: var(--white-color);
    transition: 0.3s linear;
}

.item-1 {
    width: var(--f-width-height-item-main);
    height: var(--f-width-height-item-main);
    grid-area: mainItem;
}

.item-2,
.item-3,
.item-4,
.item-5 {
    width: var(--width-img-main);
    height: 312px;
    margin-left: calc(var(--f-width-height-item-main) - var(--width-img-main) * 2);
}

.item-2,
.item-3 {
    margin-bottom: calc(var(--f-width-height-item-main) - var(--width-img-main) * 2);
}

.img {
    width: 100%;
    height: 100%;
}

.wrapper-text {
    position: absolute;
    top: 316px;
    left: -320px;
    transform: rotate(-90deg);
}

.text {
    font-weight: 400;
    font-size: 3.4rem;
    line-height: 4rem;
    text-transform: uppercase;
}
